src/robot/dyj/pb/activityCfg.proto

// protoc --proto_path=./pb  --proto_path=./pb/ --go_out=./pbgo --go_opt=paths=source_relative ./pb/activityCfg.proto

syntax = "proto3";
package model;
option go_package = "server/pbgo";

import "common.proto";

//生效类型
enum EActEffectType {
  EAET_Always = 0; //常驻
  EAET_TimeSection = 1; //时间段
  EAET_Period = 2; //周期
  EAET_NewUser = 3; //新用户
}

message ActTimeSection {
  uint32 No = 1;
  uint32 BeginTime = 2;
  uint32 EndTime = 3;
  uint32 EndRewardTime = 4;
}

message ActivityCfg{
  uint32 ID = 1;        // id
  uint32 Type = 2;
  // string Name = 3;    // 不读了, csv不是utf8会报错
  uint32 OpenLvl = 3;
  uint32 BeginTime = 4;
  uint32 EndTime = 5;
  uint32 EndRewardTime = 6;
  uint32 RankType = 10;
  uint32 TimeNo = 11; //时间编号
  EActEffectType EffectType = 12; //生效类型
  EFlushId FlushId = 13; //刷新id
  int64 Duration = 14; //持续时间
  uint32 RewardEmailId = 15; //奖励邮件id
}