src/robot/dyj/pb/common_msg.proto

// protoc --proto_path=./pb --go_out=./pbgo --go_opt=paths=source_relative ./pb/common_msg.proto

syntax = "proto3";
package msg;
option go_package = "server/pbgo";

message UserClientContext{
  string Uid = 1;
  string IP = 2;
  string gateSeverId = 3;
  uint32 idNum = 4; //! 居民证id 登录后下发，然后其他情况下不用下发，其他协议发到gamesvr带上，主要用于gamesvr打印日志
}

// 网关发到后台服务的通用rpc
message CommonRpcReq{
  bytes data = 1;
  UserClientContext userClientContext = 3;
}

message CommonRpcRsp{
  bytes data = 1;
  UserClientContext userClientContext = 2;
  repeated string uinList = 3; // 用于发team消息
}

