src/robot/dyj/pb/dailySign.proto

// protoc --proto_path=./pb --go_out=./pbgo --go_opt=paths=source_relative ./pb/dailySign.proto
// protoc-go-inject-tag -input="./pbgo/dailySign.pb.go"
// goctl model mongo -e -dir ./model -t DailySign --home template -c
//!!!!!!! 删除生成的worldtypes, 代码成替换成model对象
syntax = "proto3";
package model;
option go_package = "server/pbgo";

enum EDailySignState{
  EDSS_None = 0;
  EDSS_Signed = 1;
  EDSS_CanSign = 2;
  EDSS_ReSigned = 3;
  EDSS_CanReSign = 4;
}


message DailySign{
  // @inject_tag: bson:"_id"
  string uid = 1;
  // @inject_tag: bson:"lastActDataClearTime"
  uint32 lastActDataClearTime = 2;
  // @inject_tag: bson:"dailySignList"
  repeated EDailySignState dailySignList = 3;
  // @inject_tag: bson:"seq"
  uint64 seq = 4;
}
