src/robot/dyj/pb/email.proto

// protoc --proto_path=./pb --go_out=./pbgo --go_opt=paths=source_relative ./pb/email.proto
// protoc-go-inject-tag -input="./pbgo/email.pb.go"
// goctl model mongo -e -dir ./model -t EmailCfg --home template -c

syntax = "proto3";
import "itemInfo.proto";
package model;
option go_package = "server/pbgo";

enum EEmailType{
  EMAIL_SYSTEM = 0;
}

message EmailInfo{
  // @inject_tag: bson:"id"
  uint64 id = 1;
  // @inject_tag: bson:"type"
  EEmailType type = 2;
  // @inject_tag: bson:"sendTime"
  uint32 sendTime = 3;
  // @inject_tag: bson:"readStatus"
  bool readStatus = 4;
  // @inject_tag: bson:"awardList"
  repeated ItemInfo awardList = 5;
  // @inject_tag: bson:"awardStatus"
  bool awardStatus = 6;
  // @inject_tag: bson:"title"
  string title = 7;
  // @inject_tag: bson:"content"
  string content = 8;
  // @inject_tag: bson:"expireTime"
  uint32 expireTime = 9; //过期时间戳
}

message EmailCfg {
  // @inject_tag: bson:"_id"
  uint64 id = 1; //邮件id

  // @inject_tag: bson:"esTime"
  uint32 effectStartTime = 2; //生效开始时间

  // @inject_tag: bson:"eeTime"
  uint32 effectEndTime = 3;//生效结束时间

  // @inject_tag: bson:"cTime"
  uint32 createTime = 4; //创建时间

  // @inject_tag: bson:"type"
  model.EEmailType type = 5; //邮件类型

  // @inject_tag: bson:"title"
  string title = 6; //邮件标题

  // @inject_tag: bson:"content"
  string content = 7; //邮件内容

  // @inject_tag: bson:"awards"
  repeated ItemInfo awards = 8; //邮件奖励

  // @inject_tag: bson:"uLvl"
  uint32 userLvl = 9; //用户等级限制

  // @inject_tag: bson:"vTime"
  uint32 validTime = 10; //有效时间(秒)
}