src/robot/dyj/pb/itemInfo.proto

// protoc --proto_path=./pb --go_out=./pbgo --go_opt=paths=source_relative ./pb/itemInfo.proto
// protoc-go-inject-tag -input="./pbgo/itemInfo.pb.go"
// goctl model mongo -e -dir ./model -t Items --home template -c

syntax = "proto3";
package model;
option go_package = "server/pbgo";

message BaseItemInfo{
  // @inject_tag: bson:"itemId"
  uint32 itemId = 1;
  // @inject_tag: bson:"num"
  uint32 num = 2;
}

message ItemInfo{
  // @inject_tag: bson:"globalItemId"
  uint32 globalItemId = 1;
  // @inject_tag: bson:"level"
  uint32 level = 2;
  // @inject_tag: bson:"itemType"
  uint32 itemType = 3;
  // @inject_tag: bson:"num"
  uint32 num = 4;
  // @inject_tag: bson:"invalidTimeStamp"
  uint32 invalidTimeStamp = 5;
}

message Items{
  // @inject_tag: bson:"_id"
  string uid = 1;
  // @inject_tag: bson:"itemList"
  repeated ItemInfo itemList = 2;
  // @inject_tag: bson:"seq"
  uint64 seq = 3;
}

enum EItemId {
  EII_Invalid = 0;
  EII_PetStart = 60010000;
  EII_PetEnd = 60019999;
}