src/robot/dyj/pb/msg.proto

//公用的proto文件，业务无关的一些通用消息
syntax = "proto3";
option go_package = "server/pbgo";
package msg;
// protoc --proto_path=./pb --go_out=./pbgo --go_opt=paths=source_relative ./pb/msg.proto
//错误码
enum STATUS {
  //0~99, 通用错误码
  OK = 0;
  UNKNOWN_ERROR = 1; // 未知错误
  NOT_AUTH = 2; // 需要重新认证
  TOKEN_INVALID = 3; // token错误
  PLAYER_NOT_FOUND = 4; // 没找到玩家信息
  REDIRECT = 5; // 需要用户重连到另外的服务器
  IDLE_TIMEOUT = 6; //闲置时间过长
  DUP_LOGIN = 7; //重复登录
  PARAM_ERROR = 8; //参数错误
  SERVER_CLOSED = 9; //服务器已经关闭
  SYSTEM_ERR = 10; //系统错误，数据库等保存出错
  SCORE_LIMIT = 11; //作弊分数超过指定分数

  BUILDING_NOT_FOUND = 101; //未找到该建筑
  BUILDING_STATUS_STARTING = 102; //建筑还在建筑中
  BUILDING_CAN_NOT_PUT = 103; //建筑不能放下
  BUILDING_CAN_NOT_REMOVE = 104; //非装饰建筑，不能移除
  BUILDING_CAN_NOT_ADD = 105; //非装饰建筑，不能增加
  BUILDING_COMFORT_LIMIT = 106; //超过舒适度上限
  BUILDING_USER_LVL_LIMIT = 107; //玩家等级不够建造该建筑
  BUILDING_NUM_LIMIT = 108; //同类建筑数量限制
  BUILDING_COMFORT_ENOUGH = 109; //当前舒适度未达到条件

  PLANT_ATTACH_BUILDING_NOT_FOUND = 201; //未找到植物的依附
  PLANT_ATTACH_BUILDING_TYPE_ERR = 202; //依赖的建筑类型不对
  PLANT_ATTACH_BUILDING_HAVE_ATTACHED = 203; //依附的建筑已被其他植物依附
  PLANT_NOT_FOUND = 204; //未找到植物
  PLANT_NOT_MATURE = 205; //该植物未成熟，不能收获
  PLANT_PRUNE_STEP_ERR = 206; //剪枝次数只能在含苞期 成熟期
  PLANT_PRUNE_TIME_ZERO = 207; //剪枝次数为0，不能剪枝
  PLANT_GRAFT_STEP_ERR = 208; //嫁接只能在含包期之后
  PLANT_NOT_FOUND_CAN_DE_BUFFER = 209; //没找到可debuffer的id
  PLANT_ALREADY_DE_BUFFER = 210; //已debuffer
  ITEM_NOT_FOUND = 301; //未找到物品(道具)
  PROP_NOT_FOUND = 401; //未找到道具
  PROP_NOT_ENOUGH = 402; //道具数量不足
  ORDER_NOT_FOUND = 501; //未找到订单
  ORDER_SUBMIT_CD = 502; //订单提交cd未到
  WAREHOUSE_CAPACITY_ERR = 601; //仓库容量不够
  PRODUCT_NOT_FOUND = 701; //未找到生产的物品
  PRODUCT_NOT_END = 702; //生产未结束
  CHANGE_NICK_CD_ERR = 802; //改名cd没到
  SHOP_EXCEED_LIMIT = 901; //商店购买超过限量
  TASK_REWARDED = 1001; //任务奖励已领取
  TASK_COND_NOT_COM = 1002; //任务条件未完成
  TASK_PRE_NOT_COM = 1003; //前置任务条件未完成或者未领取
  FORMULA_NOT_MATCH = 1101; //没找到匹配的配方
  DELIVERY_GOODS_ALREADY_LOAD = 1201; //该货车的指定货物已装车
  DELIVERY_CARGO_FIN = 1202; //该货车已结束
  DELIVERY_CARGO_NOT_FIN = 1203; //该货车未结束
  DELIVERY_GOODS_ALREADY_REWARD = 1204; //该货车的已领取奖励
  DELIVERY_CARGO_STARTED = 1205; //该货车已发车
  XIAO_XIAO_LE_MATCH_TIME_OUT = 1305; //匹配超时
  XIAO_XIAO_LE_GAME_END = 1306; //游戏已结束  5. 游戏中掉线，回来一直不操作，游戏结束后再点确认，后台直接返回游戏已结束的错误码
  ACTIVITY_LVL_NOT_MET = 1401; // 玩家等级未达到条件
  ACTIVITY_NOT_IN_TIME = 1402; // 不在活动时间内
  EXCHANGE_CODE_INVALID = 1410; // 兑换码-无效兑换码
  EXCHANGE_CODE_EXPIRE = 1411; // 兑换码-兑换码已失效（过期）
  EXCHANGE_CODE_TIME_NOT_OPEN = 1412; // 兑换码-兑换码未开启
  EXCHANGE_CODE_USED = 1413; // 兑换码-已被使用
  EXCHANGE_CODE_BATCH_COUNT_LIMIT = 1414; // 兑换码-批次(期数)使用数量限制
  SMALL_GAME_NOT_OPEN = 1420; // 小游戏未开放
  SMALL_GAME_IN_GAME = 1421; // 已经在小游戏中（包括匹配状态）
  SMALL_GAME_NOT_IN_GAME = 1422; // 未在小游戏中(进行游戏操作，但不在游戏状态)
  SMALL_GAME_OVER = 1423; // 小游戏已结束(进行游戏操作，但游戏已结束)
}

// 对时，服务端存活探测探测, id=10000
message Ping {
  int64 Timestamp = 1;
}

//对时，服务端返回当前时间，id=10001
message Pong {
  int64 Timestamp = 1;
}

//错误信息，id: 100
message ErrorST {
  int64 Timestamp = 1; //毫秒级时间戳，下同
  STATUS Status = 2;
  string Msg = 3;
}