src/robot/dyj/pb/pet.proto

// protoc --proto_path=./pb --go_out=./pbgo --go_opt=paths=source_relative ./pb/pet.proto
// protoc-go-inject-tag -input="./pbgo/pet.pb.go"
// goctl model mongo -e -dir ./model -t Pet --home template -c
//!!!!!!! 删除生成的worldtypes, 代码成替换成model对象
syntax = "proto3";
package model;
option go_package = "server/pbgo";

enum EAttrType {
  EAV_INVALID     = 0;  //! 无效
  EAV_SOCIAL      = 1;  //! 交际
  EAV_BREAD       = 2;  //! 培育
  EAV_PRODUCT     = 3;  //! 生产
  EAV_LUCKY       = 4;  //! 幸运
  EAV_BUILD       = 5;  //! 建筑
  EAV_EXPLORE     = 6;  //! 探索
  EAV_MAX         = 7;  //! 实际使用需要减1
}

// 天赋等级是觉醒等级+1
message TalentInfo{
  // @inject_tag: bson:"talentId"
  uint32 talentId = 1;
}

message SkillInfo{
  // @inject_tag: bson:"skillId"
  uint32 skillId = 1;
  // @inject_tag: bson:"lvl"
  uint32 lvl = 2;
  // @inject_tag: bson:"tempSkillId"
  uint32 tempSkillId = 3;
}

message PetInfo{
  // @inject_tag: bson:"petUid"
  string petUid = 1;
  // @inject_tag: bson:"globalItemId"
  uint32 globalItemId = 2;            //! 全局id
  // @inject_tag: bson:"birthTime"
  uint32 birthTime = 3;             //! 生效时间
  // @inject_tag: bson:"name"
  string name = 4;
  // @inject_tag: bson:"exp"
  uint32 exp = 5;                    //! 放大100倍
  // @inject_tag: bson:"awakeLevel"
  uint32 awakeLevel = 6;                    //! 觉醒等级跟突破是强关联的, 突破后觉醒等级才会提升
  // @inject_tag: bson:"attrList"
  repeated uint32 attrList = 7;
  // @inject_tag: bson:"talentList"
  repeated TalentInfo talentList = 8;
  // @inject_tag: bson:"skillList"
  repeated SkillInfo skillList = 9;
  // @inject_tag: bson:"buildUid"
  string buildUid = 10;                //! 依附的建唯一id
  // @inject_tag: bson:"buildGlobalItemId"
  uint32 buildGlobalItemId = 11;            //! 依附建筑的全局id
  // @inject_tag: bson:"dispatchPointId"
  uint32 dispatchPointId = 12;            //! 派遣点id
}

message Pet{
  // @inject_tag: bson:"_id"
  string uid = 1;
  // @inject_tag: bson:"petList"
  repeated PetInfo petList = 2;
  // @inject_tag: bson:"seq"
  uint64 seq = 3;
}

