src/robot/dyj/pb/petBuilding.proto

// protoc --proto_path=./pb --go_out=./pbgo --go_opt=paths=source_relative ./pb/petBuilding.proto
// protoc-go-inject-tag -input="./pbgo/petBuilding.pb.go"
// goctl model mongo -e -dir ./model -t PetBuilding --home template -c
//!!!!!!! 删除生成的worldtypes, 代码成替换成model对象
syntax = "proto3";
package model;
option go_package = "server/pbgo";

message PetBuildingInfo{
  // @inject_tag: bson:"poolId"
  uint32 poolId = 1;
  // @inject_tag: bson:"endTime"
  uint32 endTime = 2;  //! 时间戳(秒)
}

message PetBuilding{
  // @inject_tag: bson:"_id"
  string uid = 1;
  // @inject_tag: bson:"petBuildingInfoList"
  repeated PetBuildingInfo petBuildingInfoList = 2;
  // @inject_tag: bson:"seq"
  uint64 seq = 3;
}
