src/robot/dyj/pb/product.proto

// protoc --proto_path=./pb --go_out=./pbgo --go_opt=paths=source_relative ./pb/product.proto
// protoc-go-inject-tag -input="./pbgo/product.pb.go"
// goctl model mongo -e -dir ./model -t Product --home template -c
//!!!!!!! 删除生成的worldtypes, 代码成替换成model对象
syntax = "proto3";
package model;
option go_package = "server/pbgo";

message ProductItem{
  // @inject_tag: bson:"globalItemId"
  uint32 globalItemId = 1;
  // @inject_tag: bson:"startTime"
  uint32 startTime = 2;  //! 时间戳(秒)
  // @inject_tag: bson:"endTime"
  uint32 endTime = 3;  //! 时间戳(秒)
}

message ProductInfo{
  // @inject_tag: bson:"buildUid"
  string buildUid = 1;
  // @inject_tag: bson:"productList"
  repeated ProductItem productList = 2; //! 长度一定与格子数量相等
  // @inject_tag: bson:"slotNum"
  uint32 slotNum = 3;
}

message Product{
  // @inject_tag: bson:"_id"
  string uid = 1;
  // @inject_tag: bson:"productList"
  repeated ProductInfo productInfoList = 2;
  // @inject_tag: bson:"seq"
  uint64 seq = 3;
}
