src/robot/dyj/pb/smallGames.proto

// goctl model mongo -e -dir ./model -t smallGames --home template -c

syntax = "proto3";
package model;
option go_package = "server/pbgo";

enum SmallGameID {
  SGID_INVALID = 0;
  SGID_LLK = 1; //连连看
  SGID_TETRIS = 2; //俄罗斯方块
}

enum SmallGameStatus {
  SGS_NULL = 0;
  SGS_MATCHING = 1; //匹配中
  SGS_GAMING = 2; //游戏中
  SGS_END = 3; //结束
}

message SmallGames {
  // @inject_tag: bson:"_id"
  string uid = 1;
  // @inject_tag: bson:"seq"
  uint64 seq = 2;
  // @inject_tag: bson:"gameID"
  SmallGameID gameID = 3;
  // @inject_tag: bson:"status"
  SmallGameStatus status = 4; //游戏状态
  // @inject_tag: bson:"ts"
  int64 ts = 5; //更新时间戳
}