src/robot/dyj/pb/taskActivity.proto

// protoc --proto_path=./pb --go_out=./pbgo --go_opt=paths=source_relative ./pb/taskActivity.proto
// protoc-go-inject-tag -input="./pbgo/taskActivity.pb.go"
// goctl model mongo -e -dir ./model -t TaskActivity --home template -c
syntax = "proto3";
package model;
option go_package = "server/pbgo";
import "common.proto";
import "itemInfo.proto";

message TaskActivityCondData {
  // @inject_tag: bson:"needEventId"
  ETaskEventId needEventId = 1;
  // @inject_tag: bson:"needPropList"
  repeated BaseItemInfo needPropList = 2;
}

message TaskActivityInfo {
  // @inject_tag: bson:"activityId"
  string activityId = 1;
  // @inject_tag: bson:"taskId"
  uint32 taskId = 2;
  // @inject_tag: bson:"createAt"
  uint32 createAt = 3;               //! 创建时间
  // @inject_tag: bson:"updateAt"
  uint32 updateAt = 4;               //! 更新时间
  // @inject_tag: bson:"taskCondData"
  TaskActivityCondData taskCondData = 5;      //! 完成条件的数据
  // @inject_tag: bson:"taskStatus"
  ETaskStatus taskStatus = 6;
}

message TaskActivity {
  // index为uid和taskId，唯一id系统生成
  // @inject_tag: bson:"uid"
  string uid = 1;
  // @inject_tag: bson:"taskActivityInfoList"
  repeated TaskActivityInfo taskActivityInfoList = 2;
  // @inject_tag: bson:"seq"
  uint64 seq = 3;
}
