src/robot/dyj/pb/tetris.proto

// goctl model mongo -e -dir ./model -t TetrisInfo --home template -c

syntax = "proto3";
package model;
option go_package = "server/pbgo";

message TetrisGameInfo {
  uint32 rows = 1; //消除行数
  uint32 score = 2; //分数
  int64 beginTime = 3; //开始时间
  bool pause = 4; //是否暂停
  int64 pauseTime = 5; //暂停时间
  int64 pauseSec = 6; //暂停累计秒数
}

message TetrisInfo {
  // @inject_tag: bson:"_id"
  string uid = 1; //用户ID
  // @inject_tag: bson:"seq"
  uint64 seq = 2;
  // @inject_tag: bson:"maxScore"
  uint32 maxScore = 3; //最高分
}