src/robot/dyj/pb/user_base.proto

// protoc --proto_path=./pb --go_out=./pbgo --go_opt=paths=source_relative ./pb/user_base.proto
// protoc-go-inject-tag -input="./pbgo/user_base.pb.go"
// goctl model mongo -e -dir ./model -t UserBase --home template -c

syntax = "proto3";
package model;
option go_package = "server/pbgo";

message UserBase {
  // @inject_tag: bson:"_id"
  string uid = 1;
  // @inject_tag: bson:"idNum"
  uint32 idNum = 2; //! 居民证id
  // @inject_tag: bson:"nickName"
  string nickName = 3;
  // @inject_tag: bson:"sex"
  uint32 sex = 4;   // 0是女1是男，国际通用
  // @inject_tag: bson:"lastChangeNickTime"
  uint32 lastChangeNickTime = 5;
  // @inject_tag: bson:"headFrame"
  uint32 headFrame = 6;
  // @inject_tag: bson:"lastLoginTime"
  uint32 lastLoginTime = 7;
  // @inject_tag: bson:"rewardList"
  repeated uint32 rewardList = 8;  //! 第0个索引为已领取等级奖励的等级，第1个索引为舒适度等级
  // @inject_tag: bson:"llkInfo"
  LLKInfo llkInfo = 9;
  // @inject_tag: bson:"supplyExpireTime"
  uint32 supplyExpireTime = 10; //! 月卡过期时间
  // @inject_tag: bson:"supplyGetRewardTime"
  uint32 supplyGetRewardTime = 11; //! 月卡每日奖励领取时间
  // @inject_tag: bson:"firstChargeInfo"
  repeated FirstChargeInfo firstChargeInfo = 12; //! 首抽信息
  // @inject_tag: bson:"is_blue_vip"
  bool is_blue_vip = 14;
  // @inject_tag: bson:"is_blue_year_vip"
  bool is_blue_year_vip = 15;
  // @inject_tag: bson:"blue_vip_level"
  int32 blue_vip_level = 16;
  // @inject_tag: bson:"is_super_blue_vip"
  bool is_super_blue_vip = 17;
  // @inject_tag: bson:"registerTime"
  uint32 registerTime = 18;
  // @inject_tag: bson:"lastLoginOutTime"
  uint32 lastLoginOutTime = 19;
  // @inject_tag: bson:"seq"
  uint64 seq = 20;
}

message LLKInfo {
  // @inject_tag: bson:"score"
  int64 score = 1;
  // @inject_tag: bson:"coin"
  uint32 coin = 2;
  // @inject_tag: bson:"totalCount"
  uint32 totalCount = 3; // 总局数
  // @inject_tag: bson:"winCount"
  uint32 winCount = 4; // 胜局数
  // @inject_tag: bson:"loseCount"
  uint32 loseCount = 5; // 胜局数
  // @inject_tag: bson:"drawCount"
  uint32 drawCount = 6; // 平局数
  // @inject_tag: bson:"fleeCount"
  uint32 fleeCount = 7; // 逃跑数
}

message FirstChargeInfo {
  // @inject_tag: bson:"directBuyId"
  uint32 directBuyId = 1; // 档位
  // @inject_tag: bson:"firstChargeTime"
  uint32 ChargeTime = 2; // 首充时间
}