src/robot/dyj/pb/warehouse.proto

// protoc --proto_path=./pb --go_out=./pbgo --go_opt=paths=source_relative ./pb/warehouse.proto
// protoc-go-inject-tag -input="./pbgo/warehouse.pb.go"
// goctl model mongo -e -dir ./model -t WareHouse --home template -c
syntax = "proto3";
package model;
option go_package = "server/pbgo";

message WareHouse{
  // @inject_tag: bson:"_id"
  string uid = 1;
  // @inject_tag: bson:"buildId"
  bytes buildId = 2;
  // @inject_tag: bson:"expandCnt"
  uint32 expandCnt = 3;
  // @inject_tag: bson:"couponsExpandCnt"
  uint32 couponsExpandCnt = 4; // 仓库券扩建次数
  // @inject_tag: bson:"seq"
  uint64 seq = 5;
}

